DB_URI=mongodb+srv://<username>:<password>@crownfund-app.iepdj.mongodb.net/?retryWrites=true&w=majority&appName=crownfund-app&ssl=true
USER_NAME=aron91jones
PASSWORD=Crowdfunding12345
DB_NAME=crowdFund
REACT_APP_API_URL=http://localhost:3002